COOKIE_SECRET = thisismysecret
MONGO_CONNECTION_URL=mongodb+srv://sandipan:pass123@cluster0.4isjnwc.mongodb.net/food_delivery?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY = sk_test_51GvS3ICXDwJn1WtMc2bieEKoAcHrUmF62fJxiatWbOovpQqPFCiHvkQVnQLEYuExy0snJKkhPLEm5mZ26QBpcaDv00FOarvmUc

